<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" href="/assets/lg-CD3J_bEQ.jpg" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>ThePeott - Dream crypto in game</title>
    
    <meta name="description" content="Explore a vibrant platform where innovation meets gaming. Dive into engaging experiences, connect with others through interactive features, and discover new opportunities with our unique ecosystem. Join us to experience the future of entertainment and community-driven games.">

    <meta name="keywords" content="Telegram, mini app, ThePeott, digital interactions, airdrop, crypto, cryptocurrency, game, telegram game, telegram minigame, telegram mini game, telegram mini app, web app, telegram web app, telegram webapp, telegram webgame, telegram web-app, web3, exchange, X, twitter, youtube, instagram, tiktok, github, linkedin, linked in" />

    <meta name="author" content="QC Ultimate" />

    <meta property="og:title" content="ThePeott - Dream crypto in game" />
    <meta property="og:description" content="Explore a vibrant platform where innovation meets gaming. Dive into engaging experiences, connect with others through interactive features, and discover new opportunities with our unique ecosystem. Join us to experience the future of entertainment and community-driven games." />
    
    <meta property="og:type" content="website" />
    
    <meta name="twitter:card" content="summary_large_image" />
    
    <meta name="twitter:image" content="https://tjpwdridysakshfwurpi.supabase.co/storage/v1/object/public/public_assets/ThePeott%20Banner.png" />
    
    <meta name="twitter:image:alt" content="ThePeott - Dream crypto in game" />

    <meta name="twitter:title" content="ThePeott - Dream crypto in game" />

    <meta name="twitter:description" content="Explore a vibrant platform where innovation meets gaming. Dive into engaging experiences, connect with others through interactive features, and discover new opportunities with our unique ecosystem. Join us to experience the future of entertainment and community-driven games." />
    <script type="module" crossorigin src="/assets/index-NPFq1ToY.js"></script>
    <link rel="stylesheet" crossorigin href="/assets/index-DdS3hRuC.css">
  </head>
  <body>
    <div id="app"></div>
  </body>
</html>